[gd_scene format=3 uid="uid://iwajr71ge6l2"]

[ext_resource type="Script" uid="uid://b83bksvwk3gsh" path="res://worldspace/interactables/PlayerPickupComponent.gd" id="2_8nwst"]
[ext_resource type="Script" uid="uid://clusmtmmo0u10" path="res://worldspace/interactables/codeblocks/CodeblockPrint.gd" id="2_a8gfb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yq4o1"]
size = Vector2(171, 131.125)

[node name="Codeblock" type="StaticBody2D" unique_id=2110746740]
script = ExtResource("2_a8gfb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1554757667]
position = Vector2(0, 6.4375)
shape = SubResource("RectangleShape2D_yq4o1")

[node name="PlayerPickupComponent" type="Node2D" parent="." unique_id=282065732]
script = ExtResource("2_8nwst")

[node name="TextEdit" type="TextEdit" parent="." unique_id=141631934]
offset_left = -86.0
offset_top = -60.0
offset_right = 85.0
offset_bottom = 71.0
text = "print codeblock"
placeholder_text = "factory"
