[gd_scene load_steps=4 format=3 uid="uid://ckh0owkvn118n"]

[ext_resource type="Script" uid="uid://qttdfbhyd77h" path="res://worldspace/interactables/codeblocks/Codeblock.gd" id="1_wmxlj"]
[ext_resource type="Script" uid="uid://b83bksvwk3gsh" path="res://worldspace/interactables/PlayerPickupComponent.gd" id="2_f8vr4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yq4o1"]
size = Vector2(171, 34.5)

[node name="Codeblock" type="StaticBody2D"]
script = ExtResource("1_wmxlj")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = -86.0
offset_top = -17.0
offset_right = 86.0
offset_bottom = 18.0
text = "print(\"hullo world!\")"
placeholder_text = "hi"
editable = false
scroll_fit_content_height = true
scroll_fit_content_width = true
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yq4o1")

[node name="PlayerPickupComponent" type="Node2D" parent="."]
script = ExtResource("2_f8vr4")
