[gd_scene format=3 uid="uid://ckh0owkvn118n"]

[ext_resource type="Script" uid="uid://bkdsbcxj4bcb3" path="res://worldspace/interactables/CodeFactory.gd" id="1_cd2a7"]
[ext_resource type="Script" uid="uid://b83bksvwk3gsh" path="res://worldspace/interactables/PlayerPickupComponent.gd" id="2_f8vr4"]
[ext_resource type="PackedScene" uid="uid://iwajr71ge6l2" path="res://worldspace/interactables/codeblocks/CodeblockPrint.tscn" id="2_jau0g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yq4o1"]
size = Vector2(193.5, 38.125)

[node name="Codefactory" type="StaticBody2D" unique_id=234468239]
script = ExtResource("1_cd2a7")
blockScene = ExtResource("2_jau0g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1554757667]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_yq4o1")

[node name="PlayerPickupComponent" type="Node2D" parent="." unique_id=282065732]
script = ExtResource("2_f8vr4")

[node name="TextEdit" type="TextEdit" parent="." unique_id=141631934]
offset_left = -96.0
offset_top = -18.0
offset_right = 99.0
offset_bottom = 21.0
text = "i dont exist codeblock"
placeholder_text = "factory"
