[gd_scene format=3 uid="uid://bu2qwi4f113h0"]

[ext_resource type="PackedScene" uid="uid://ckh0owkvn118n" path="res://worldspace/interactables/codeblocks/Codeblock.tscn" id="1_fhbxj"]
[ext_resource type="Script" uid="uid://dqceimak8cqly" path="res://worldspace/interactables/codeblocks/CodeblockAssign.gd" id="2_1pvw7"]

[node name="Codeblock" unique_id=1573427484 instance=ExtResource("1_fhbxj")]
script = ExtResource("2_1pvw7")
