[gd_scene load_steps=3 format=3 uid="uid://crtdrdtdqf72h"]

[ext_resource type="PackedScene" uid="uid://ckh0owkvn118n" path="res://scenes/codeblock.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://df3pumbvbb8h0" path="res://scenes/player.tscn" id="2_0wfyh"]

[node name="main" type="Node2D"]
texture_filter = 1

[node name="player" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(-107, -111)

[node name="codeblock" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(-128, -76)

[node name="codeblock2" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(-128, -40)
